CI=false

MONGODB_URI=mongodb+srv://emmanueldessallien:ilovelifE1!@cluster0.rjhz3vb.mongodb.net/micromint?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-for-micromint-app-change-in-production

# Development settings
REACT_APP_NODE_ENV=development
NODE_PATH=./node_modules
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBPACK_POLYFILL=true

MONGODB_URI=mongodb+srv://emmanueldessallien:ilovelifE1!@cluster0.rjhz3vb.mongodb.net/micromint?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-for-micromint-app-change-in-production

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emmanueldessallien@gmail.com
SMTP_PASS=jtjajqjytewkpaij
FRONTEND_URL=http://localhost:3000